ext_pillar: []
    #- vault: path=secret/elife
    # there is no elife_project grain yet
    #- vault: path=secret/projects/{grains[elife_project]}
    # problem: if these paths are not accessible everything fails hard and the salt-master doesn't start
