extension_modules: /opt/formulas/master-server/
ext_pillar:
    - elife_vault:
         path: secret/data/projects/{project}/{env}
         env_key: ["elife", "env"]
         vault_addr: {{ vault_addr }}
