vault:
    url: {{ vault_addr }}
    auth:
        method: token
        token: {{ pillar.master_server.vault.access_token }}
    policies:
        # this will need attention, but the Salt master already has access to the whole of builder-private so it makes sense
        - root
