vault:
    url: {{ vault_addr }}
    auth:
        method: token
        token: {{ pillar.master_server.vault.access_token }}
    policies:
        - default
        # TODO: this should be removed in favor of the project-specific policies commented out in this file
        #- root
        # there is no elife_project or elife_environment grain yet
        #- project/{elife_project}
        #- project/{elife_project}/{elife_environment}
