## command is executed on the minion, but is it executed late enough?
{% set token = salt['cmd.run']('cat ' + master_server_token_path) %}
vault:
    url: {{ vault_addr }}
    auth:
        method: token
        token: {{ token }} 
    policies:
        - default
        # since Salt 2018.3.4 the token is used to create children tokens for each minion
        # https://github.com/saltstack/salt/commit/b0ba2ecfae9b119fd66fde99c3f31f5ff38ef3ae#diff-e75b02a233b726e8be8f614a7a554fd5
        # the easiest step is to replicate this token's permissions in the children
        - master-server
