(config) {
    log {
        output file /var/log/caddy/access.log
        format json {
            time_format rfc3339
        }
    }

    handle {
        reverse_proxy https://localhost:8200
    }
}

{% if salt['elife.cfg']('cfn.outputs.DomainName') %}
https://{{ salt['elife.cfg']('cfn.outputs.DomainName') }}:8201 {
    import ../snippets/certs
    import config
}
{% endif %}
