extension_modules: /opt/salt-extension-modules/
ext_pillar:
    - elife_vault:
         path: secret/data/projects/{project}/{env}
         env_key: ["elife", "env"]
         dependent_projects: {{ pillar.master_server.vault.dependent_projects }}
