vault:
    url: {{ vault_addr }}
    auth:
        method: token
        token: {{ pillar.master_server.vault.access_token }}
    policies:
        # this will need attention
        - default
        #- saltstack/minions
        #- saltstack/minion/{minion}
