## command is executed on the minion, but is it executed late enough?
{% set token = salt['cmd.run']('cat ' + master_server_token_path) %}
vault:
    url: {{ vault_addr }}
    auth:
        method: token
        token: {{ token }} 
    # minion-related policies: we don't need them to access anything directly
    policies:
        - default
