(config) {
    log {
        output file /var/log/caddy/access.log
        format json {
            time_format rfc3339
        }
    }

    handle {
        reverse_proxy http://localhost:8201
    }
}


{% if pillar.elife.env != 'dev' %}
:80 {
    respond "Hello" 200
}
{% if salt['elife.cfg']('cfn.outputs.DomainName') %}
https://{{ salt['elife.cfg']('cfn.outputs.DomainName') }}:8200, https://master-server.elifesciences.org:8200 {
    import ../snippets/certs
    import config
}
{% endif %}
{% else %}
:8200 {
    import config
}
{% endif %}
