vault:
    url: {{ vault_addr }}
    auth:
        method: token
        token: {{ pillar.master_server.vault.access_token }}
    # minion-related policies: we don't need them to access anything directly
    policies:
        - default
